<!DOCTYPE html>
<html lang="en">
    <head>
        <title>forty-five</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
            body,html{
                background-color: black;
            }
            .responsive {
  width: 100%;
  height: auto;
}
h1 {
color:grey;
font-family: "Times New Roman", Georgia, Serif;
font-size: 30px;
font-weight: bold;
margin-top: 10px;
margin-bottom: 50px;
letter-spacing: 15px;
}
h2{
    color:whitesmoke;  
    letter-spacing: 7px;
    text-align: center;
    margin-top: 100px;
    margin-left: 50px;
}
.yellowText{
    color: yellow;
}
.hello{
    color: thistle;
    letter-spacing: 7px;
    font-style: bold;
    
}
.fa {
  padding: 10px;
  font-size: 30px;
  width: 40px;
  text-align: center;
  text-decoration: none;
}

/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
}
.fa-facebook {
 margin-left: 90px;
  color: white;
}
.fa-youtube {
 
  color: white;
}
.fa-instagram {

  color: white;
}
.fa-twitter{

color: white;
}
.fa-linkedin-square{

color: white;
}
.fa-google{

color: white;
}


        </style>
      </head>
      <body>
        <div class="container">
            <div class="row">
              <div class="col-md-4" >
                  <h1>fortyfive</h1>
              </div>
            </div>
        </div>
        </div>

      
      <div class="container">
      <div class="row">
        <div class="col-md-4" >

            <img src="left.png"  class="responsive" style="background-color:black;"  >
      
        </div>
        <div class="col-md-4">
           
          <p style = "font-family:georgia,garamond,serif;font-size:16px;font-style:bold;
          text-align: start;margin-top: 150px;margin-left: 100px;
          font-size: xx-large;letter-spacing: 3px;color: blanchedalmond; ">Get</span><br> ready for<br> the <span class="yellowText">Launch </span>of <br><span class="hello">fortyfive</span>
            
          </p>
          <h2>Contact us</h2>
          <a href="https://www.facebook.com/fortyfive.bike" class="fa fa-facebook"></a>
          <a href="https://www.instagram.com/invites/contact/?i=cj1a7mf9teaj&utm_content=hkgheep" class="fa fa-instagram"></a>
          <a href="https://twitter.com/harshakanumala" class="fa fa-twitter"></a>
          <a href="https://www.linkedin.com/company/uton-energia" class="fa fa-linkedin-square"></a>
          <a href="mailto:info@example.com?subject=subject&cc=mailto:info@utonenergia.com"  class="fa fa-google"></a>

        </div>
        <div class="col-md-4">
            <img src="right.png" class="responsive" style="background-color:black;">
        </div>
      </div>
    </div>

   
   
</body>
</html>